# Ввод исходных данных
a = float(input("Введите значение a: "))
b = float(input("Введите значение b: "))
c = float(input("Введите значение c: "))

# Ввод значения i
i = int(input("Введите значение i: "))

# Определение значения y в зависимости от значения i
if i < 4:
    y = a / (i + b**i + c)
elif 4 <= i <= 6:
    y = a / (i + b**i)
else:
    y = a / (i + b**i + c)

# Вывод результата
print("Значение y:", y)
