import math

# Ввод значения x
x = float(input("Введите значение x: "))

# Проверка условия x < 1/3
if x < 1/3:
   # Вычисление значения y по первой формуле
   y = (math.pi**2 - 7) * x**2
   print("Значение y по первой формуле:", y)

# Проверка условия x >= 1/3
elif x >= 1/3:
   # Вычисление значения y по второй формуле
   y = math.log(x**3 + 7) * math.sqrt(x)
   print("Значение y по второй формуле:", y)

# Ввод значения a
a = float(input("Введите значение a: "))

# Проверка условия a = 1.5
if a == 1.5:
   print("Значение a:", a)