# Считываем две строки
string1 = input("Введите первую строку: ")
string2 = input("Введите вторую строку: ")

# Проверяем условие и выводим результат
if string1[-1] == string2[0]:
    print("ВЕРНО")
else:
    print("НЕВЕРНО")