# Запросить у пользователя ввести строку
input_str = input("Введите строку: ")

# Преобразовать строку так, чтобы каждый символ повторялся дважды
output_str = ''.join([char*2 for char in input_str])

# Вывести преобразованную строку
print("Результат:", output_str)